.neat-overlay {
  //position: absolute;
  //top: 0;
  //left: 0;
  //width: 100%;
  //height: 100%;
  //z-index: 1;
  //background-color: rgba(0,0,0,0.75);

  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: #777;
  z-index: 2;
  opacity:0.75; -moz-opacity:0.75;
}
.neat-top-part{
  display: block;
  box-sizing: border-box;
}
.neat-login-logo{
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
}
.neat-login-logo a{
  color: #3c8dbb;
}
.neat-body{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 20;
  top: 0;
}

.neat-login-page{
  overflow-y: hidden;
}
.neat-login-box{
  color: #3c8dbb;
  margin: 14% auto;
  background: rgba(242, 247, 252, 0.1);
}
.neat-register-box-body {
  padding: 20px;
  border-top: 0;
}