.neat_menu_footer{
  position: fixed;
  padding-left: 20px;
  bottom: 20px;
  font-size: 12px;
  color: #0a0909;
}
.neat_menu_footer a{
  color:#dddddd;
}

.temp_toolbar{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  display: inline-flex;
}

.temp_toolbar_left{
  width: 66.6666%;
}

.temp_toolbar_left > .green{
  color: green;
}

.temp_toolbar_right{
  text-align: right;
  width: 33.3333%;
  padding-right: 2px;
}

.temp_toolbar_button_div{
  float: left;
  width: 66px;
  margin-right: 2px;
}
.temp_toolbar_search{
  height: 30px;
}
.temp_toolbar_search_panel{
  border: 1px solid #dcd4d4;
}
.temp_toolbar_search_panel > .row-fluid > button{
  float: right;
  height: 30px;
  width: 66px;
}
.temp_toolbar_search_span{
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  font-size: 1em;
  margin-right: 6px;
}
.temp_toolbar_search_input{
  border-radius: 3px;
  margin-right: 20px;
  width: 120px;
}
.temp_toolbar_serch_row_span{
  display: inline-flex;
}
.collapsedown{
  margin-bottom: 20px;
}

