.nav-tab{
  width: 100%;
  max-width: 100%;
}
#main-nav-tab > li{
  margin-top: 1px;
}
#main-nav-tab > li > a{
  max-width: 8em;
  white-space:nowrap;
  overflow:hidden;
  font-weight: 100;
  text-overflow:ellipsis;
}
#main-nav-tab > li > a:focus,#main-nav-tab > li > a:hover{
  font-weight: 800;
}
.nav-tab-i{
  position: absolute;
  right:4px;
  top: 4px;
}
.nav-tab-title:hover{
  cursor: progress;
}

.nav-tab-content-null{
  height:100%;
  width:100%;
  text-align:center;
}
.nav-panel-self{
  padding: 10px;
  width: 100%;
  height: auto;
}
.nav-tab-close {
  top: 6px;
  right: 3px;
  z-index: 10;
  width: 8px;
  position: absolute;
  transition-duration: 0.25s;
}
.nav-click-lable{
  position: absolute;
  display: block;
  z-index: 1000;
  width: 100%;
  height: 100%;
}

#main_sidebar_search > .select2 > .selection> .select2-selection{
  border: none;
  background-color: #374850;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  color: #FFFFFF;
}

#main_sidebar_search > .select2 > .selection> .select2-selection:focus,
#main_sidebar_search > .select2 > .selection> .select2-selection:hover{
  color: #000000;
  background-color: #FFFFFF;
}

.tooltip.top .tooltip-inner {
  background-color:red;
}
.tooltip.top .tooltip-arrow {
  border-top-color: red;
}
.table-striped>tbody>tr.odd.selected, .table-striped>tbody>tr.even.selected{
  background: #abb9d3;
}