.list-unstyled > li{
  float:left;
  width: 33.33333%;
  padding: 5px;
}
.list-unstyled >li > label{
  position: absolute;
  display: block;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.list-unstyled > li a{
  display: block;
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
}
.list-unstyled >li > p{
  font-size: 12px;
  font-weight: 100;
  color: lightyellow;
}

.list-unstyled > li a{
  display: block;
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
}

.set-sidebar-dark{
  color: white;
}
.set-sidebar-hear{
  background: rgba(97,92,92,0.9);
  text-align: center;
}
.set-span-left-top{
  display:block;
  width: 20%;
  float: left;
  height: 7px;
}
.set-span-left-top-blue{
  background: #367fa9;
}
.set-span-left-blue-light{
  background: #367fa9;
}
.set-span-left-top-black{
  background: #367fa9;
}
.set-span-top{
  display:block;
  width: 80%;
  float: left;
  height: 7px;
}
.set-span-top-black{
  background: #fefefe;
}
.set-span-left{
  display:block;
  width: 20%;
  float: left;
  height: 20px;
}
.set-span-left-blue{
  background: #222d32;
}
.set-span-left-light{
  background: #f9fafc;
}
.set-span-left-black{
  background: #222;
}
.set-span-bottom{
  display:block;
  width: 80%;
  float: left;
  height: 20px;
  background: #f4f5f7;
}