.modal_div{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.5;
  vertical-align: middle;
  text-align: center;
  color: white;
  z-index: 99999;
}
.modal_div_show{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.modal_div_dialog{
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
}
.modal_div_flex{
  display: flex;
}
.modal_div_flex > label{
  display: block;
  width: 5em;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  line-height: 34px;
  font-size: 1.1em;
}
.modal_div_flex > input{
  max-width: 30em;
}
.modal_content_div_show{
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_div_loading_content{
  color: #FFFFFF;
  text-align: center;
}