.table_tool_div{
  overflow: hidden;
  position: relative;
  padding: 7px 7px 7px 0;
}
.table_tool_btn{
  float: left;
  margin-left: 5px;
  width: 60px;
  height: 20px;
}
.table_tool_btn span{
  margin-left: 4px;
  position: relative;
  top: -3px;
}
.table_tool_total{
  color: red;
  float: right;
}